<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Top Designers</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<!-- Critical css -->
	<style>
*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*:-moz-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

body {
  min-width: 320px;
  position: relative;
  font-family: 'Quicksand Regular', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: #fff;
  margin: 0;
  color: #fff;
}

h1,
ul {
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: normal;
  font-size: 100%;
  font-family: 'Quicksand Bold', sans-serif;
  line-height: 1;
}

li {
  list-style: none;
}

img {
  border: none;
}

a {
  text-decoration: none;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 1120px;
  background: #2f2d29 url(../img/header-bg.jpg) no-repeat;
  background-position: 0 80px;
  background-size: cover;
  overflow: hidden;
}

.header .top-section {
  height: 80px;
  line-height: 80px;
  background: #fff;
  overflow: hidden;
}

.header .top-section .logo {
  float: left;
  margin-left: 210px;
  height: 100%;
}

.header .top-section .logo img {
  display: inline-block;
  vertical-align: middle;
}

.header .top-section .btn-menu {
  float: right;
  width: 440px;
  height: 100%;
  background: #000;
  color: #fff;
  font-size: 18px;
  font-family: 'Quicksand Light', sans-serif;
  text-transform: uppercase;
}

.header .top-section .btn-menu span {
  display: inline-block;
  vertical-align: middle;
}

.header .top-section .btn-menu .sandwich {
  position: relative;
  width: 15px;
  height: 1px;
  background: #fff;
  margin-left: 30px;
  margin-right: 20px;
}

.header .top-section .btn-menu .sandwich::before,
.header .top-section .btn-menu .sandwich:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
}

.header .top-section .btn-menu .sandwich::before {
  top: -6px;
}

.header .top-section .btn-menu .sandwich::after {
  top: 6px;
}

.header .top-section .social {
  float: right;
}

.header .top-section .social ul {
  overflow: hidden;
  margin-right: 15px;
}

.header .top-section .social ul li {
  float: left;
}

.header .top-section .social ul li a {
  display: block;
  padding: 0 15px;
  font-size: 20px;
  color: #000;
}

.header .content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 240px;
  margin-top: -120px;
  text-align: center;
}

.header .content span {
  display: block;
  position: relative;
  width: 570px;
  margin: 0 auto;
  font-size: 30px;
  font-family: 'Dosis Light', sans-serif;
  line-height: 1.5;
}

.header .content span::before,
.header .content span::after {
  content: '';
  width: 160px;
  position: absolute;
  top: 50%;
  height: 1px;
  margin-top: -1px;
  background: #fff;
}

.header .content span::before {
  left: 10px;
}

.header .content span::after {
  right: 10px;
}

.header .content h1 {
  font-size: 72px;
  font-family: 'Quicksand Bold', sans-serif;
  text-transform: uppercase;
}

.header .content .button {
  position: relative;
  top: 50px;
  display: inline-block;
  width: 150px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  text-transform: uppercase;
  border: 2px solid;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

.header .bottom-arrow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  margin: auto;
  width: 50px;
  height: 50px;
  font-size: 30px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-family: 'Quicksand Light', sans-serif;
}

.header .bottom-arrow a {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #fff;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  overflow: hidden;
}

.menu .menu-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.menu .menu-overlay .menu-close {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 2;
  width: 7%;
  padding-bottom: 7%;
  border: 2px solid #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.menu .menu-overlay .menu-close::before,
.menu .menu-overlay .menu-close::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 2px;
  background: #fff;
}

.menu .menu-overlay .menu-close::before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu .menu-overlay .menu-close::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu .list {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
}

.menu .list li a {
  display: block;
  position: relative;
  z-index: 3;
  width: 50%;
  margin: 10px auto;
  padding: 20px;
  background: rgba(0, 153, 137, 0.8);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .header .top-section .logo {
    margin-left: 30px;
  }

  .header .top-section .btn-menu {
    width: 210px;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    background-position: 0 65px;
  }

  .header .top-section {
    height: 65px;
    line-height: 65px;
  }

  .header .top-section .logo {
    margin-left: 10px;
  }

  .header .top-section .btn-menu {
    width: 60px;
    background: transparent;
    color: #000;
    text-align: center;
  }

  .header .top-section .btn-menu .sandwich + span {
    display: none;
  }

  .header .top-section .btn-menu .sandwich {
    background: #000;
    margin: 0;
  }

  .header .top-section .btn-menu .sandwich::before,
  .header .top-section .btn-menu .sandwich:after {
    background: #000;
  }

  .header .top-section .social {
    display: none;
  }

  .header .content {
    margin-top: -50px;
  }

  .header .content span {
    width: 470px;
  }

  .header .content span::before,
  .header .content span::after {
    width: 130px;
  }

  .header .content h1 {
    font-size: 58px;
  }

  .header .content .button {
    top: 50px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }

  .header .bottom-arrow {
    bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .header .content {
    margin-top: -50px;
  }

  .header .content span {
    width: 300px;
  }

  .header .content span::before,
  .header .content span::after {
    width: 50px;
  }

  .header .content h1 {
    font-size: 38px;
  }

  .header .content .button {
    top: 50px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }

  .header .bottom-arrow {
    bottom: 20px;
  }
}
	</style>

	<script>
		localStorage.fontsStyleCache = '';

		(function(){
			var style = document.createElement('style');
	        style.rel = 'stylesheet';

	        document.getElementsByTagName('head')[0].appendChild(style);
	        
	        if (localStorage.fontsStyleCache) {
	        	style.textContent = localStorage.fontsStyleCache;
	        } else {
	            var request = new XMLHttpRequest();

	            request.open('GET', 'css/fonts.css.embed', true);

	            request.onreadystatechange = function() {
	                if (request.status >= 200 && request.status < 400) {
	                    style.textContent = localStorage.fontsStyleCache = request.responseText;
	                }
	            }
	          	
	            request.send();
	        }
		})();

		!function(e){"use strict"
	    var n=function(n,t,o){function i(e){return f.body?e():void setTimeout(function(){i(e)})}var d,r,a,l,f=e.document,s=f.createElement("link"),u=o||"all"
	    return t?d=t:(r=(f.body||f.getElementsByTagName("head")[0]).childNodes,d=r[r.length-1]),a=f.styleSheets,s.rel="stylesheet",s.href=n,s.media="only x",i(function(){d.parentNode.insertBefore(s,t?d:d.nextSibling)}),l=function(e){for(var n=s.href,t=a.length;t--;)if(a[t].href===n)return e()
	    setTimeout(function(){l(e)})},s.addEventListener&&s.addEventListener("load",function(){this.media=u}),s.onloadcssdefined=l,l(function(){s.media!==u&&(s.media=u)}),s}
	    "undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this)

		loadCSS("libs/font-awesome/css/font-awesome.min.css");
		loadCSS("css/main.css");
	</script>
</head>
<body>
	
	<header class="header">
		<div class="top-section">
			<div class="logo">
				<img src="img/logo.jpg" alt="">
			</div>
			
			<div class="btn-menu">
				<span class="sandwich"></span><span>Menu</span>
			</div>

			<div class="social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<span>Need our help?</span>
			<h1>Top Designers</h1>
			<div class="button">Check us!</div>
		</div>

		<div class="bottom-arrow"><a href="#diagram">&gt;&gt;</a></div>
	</header>

	<nav class="menu">
		<div class="menu-overlay">
			<div class="menu-close"></div>
		</div>

		<ul class="list">
			<li><a href="#">Menu 1</a></li>
			<li><a href="#">Menu 2</a></li>
			<li><a href="#">Menu 3</a></li>
			<li><a href="#">Menu 4</a></li>
			<li><a href="#">Menu 5</a></li>
			<li><a href="#">Menu 6</a></li>
			<li><a href="#">Menu 7</a></li>
			<li><a href="#">Menu 8</a></li>
		</ul>
	</nav>

	<div id="diagram">

		<div class="item-1">
			<div class="box-progress">
				<div class="progress"
					data-max      = "100"
					data-start    = "0"
					data-stop     = "50"
					data-duration = "4000"
					data-target   = "#progress1-num"
				>
				</div>
				
				<div class="center-num">
					<div id="progress1-num" class="num">0</div>
					<div class="caption">Big projects</div>
				</div>
			</div>

			<div class="text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			</div>
		</div>


		<div class="item-2">
			<div class="box-progress">
				<div class="progress"
					data-max      = "100"
					data-start    = "0"
					data-stop     = "35"
					data-duration = "4000"
					data-target   = "#progress2-num"
				>
				</div>

				<div class="center-num">
					<div id="progress2-num" class="num">0</div>
					<div class="caption">CLIENTS</div>
				</div>
			</div>

			<div class="text">
				Ipsum dolor sit amet, consectetur adipisicing elit, sed incididunt!
			</div>
		</div>

		<div class="item-3">
			<div class="box-progress">
				<div class="progress"
					data-max      = "100"
					data-start    = "0"
					data-stop     = "80"
					data-duration = "4000"
					data-target   = "#progress3-num"
				>
				</div>

				<div class="center-num">
					<div id="progress3-num" class="num">0</div>
					<div class="caption">MONTHS</div>
				</div>
			</div>

			<div class="text">
				Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
			</div>
		</div>

	</div>
	
	<section class="team">
		<header class="title">
			<div class="border">
				<span>Meet us!</span>
				<h2>Our team</h2>
			</div>
		</header>

		<div class="team-items">
			<div class="item">
				<div class="text">
					<h2>ADRIANNA</h2>
					<h3>Senior Graphic Designer</h3>
					<p>She is the graphic designer with 3 years of professional experience.</p>
				</div>

				<div class="photo">
					<img src="img/team/1.jpg" alt="">
				</div>
			</div>
			<div class="item">
				<div class="text">
					<h2>OLIVIA</h2>
					<h3>Art Director</h3>
					<p>She is the art director with 8 years of professional experience.</p>
				</div>

				<div class="photo">
					<img src="img/team/2.jpg" alt="">
				</div>
			</div>
			<div class="item">
				<div class="text">
					<h2>THOMAS</h2>
					<h3>Software Engeneer</h3>
					<p>He is the software engeneer with 5 years of professional experience.</p>
				</div>

				<div class="photo">
					<img src="img/team/3.jpg" alt="">
				</div>
			</div>
			<div class="item">
				<div class="text">
					<h2>TAYLOR</h2>
					<h3>CEO</h3>
					<p>She is the boss in here.</p>
				</div>

				<div class="photo">
					<img src="img/team/4.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio">
		<header class="title">
			<div class="border">
				<span>Check out our projects!</span>
				<h2>Portfolio</h2>
			</div>
		</header>

		<div class="items">
			<div class="item"><a href="#">
					<img src="img/portfolio/1.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/2.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/3.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/4.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/5.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/6.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/7.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/8.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/9.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/10.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/11.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/12.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/13.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/14.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/15.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/16.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/17.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/18.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/19.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/20.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
			<div class="item"><a href="#">
					<img src="img/portfolio/21.jpg" alt="">
					<div class="htext"><span>Our new project!</span></div>
				</a></div>
		</div>
	</section>

	<section class="brands">
		<header class="title">
			<div class="border">
				<span>We working for</span>
				<h2>Brands</h2>
			</div>
		</header>

		<div class="brands-items">
			<div class="row ornament">
				<div class="box-items">
					<div class="item">
						<div class="inner-box">sda</div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="box-items">
					<div class="item">
						<div class="inner-box"><img src="img/brands/1.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/2.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/3.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/4.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/5.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/6.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/7.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="box-items">
					<div class="item">
						<div class="inner-box"><img src="img/brands/8.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/9.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/10.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/11.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/12.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/13.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/14.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="box-items">
					<div class="item">
						<div class="inner-box"><img src="img/brands/15.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/16.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/17.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/18.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/19.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/20.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/21.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="box-items">
					<div class="item">
						<div class="inner-box"><img src="img/brands/22.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/23.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/24.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/25.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/26.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/27.png" alt=""></div>
					</div>
					<div class="item">
						<div class="inner-box"><img src="img/brands/28.png" alt=""></div>
					</div>
				</div>
			</div>

			<div class="row ornament">
				<div class="box-items">
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
					<div class="item">
						<div class="inner-box"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="top-section">
			<div class="items">
				<div class="item">
					<h2>OUR TEAM</h2>
					<p>We are the best company in the entire world!</p>
				</div>
				<div class="item">
					<h2>ABOUT</h2>
					<p>We are the best company in the entire world!</p>
				</div>
				<div class="item">
					<h2>CONTACT</h2>
					<p>
						<a href="mailto:adminl@mail.com">adminl@mail.com</a><br>
						<a href="#">www.site.com</a><br>
						<a href="tel:4812345679">tel. +48 123 456 79</a>
					</p>
				</div>
			</div>
		</div>

		<div class="bottom-section">
			<div class="copyright">Copiright &copy; 2016.</div>
		</div>
	</footer>

	<script src="js/compiled.js"></script>
	<script src="js/main.js"></script>
</body>
</html>